-------------------------------------------------------------------------------
Test set: com.crm.qa.testcases.LoginPageTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 7.9 sec <<< FAILURE!
setUp(com.crm.qa.testcases.LoginPageTest)  Time elapsed: 7.613 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: session not created: This version of ChromeDriver only supports Chrome version 80
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-BAL6UUBN', ip: '192.168.43.185', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00360C83+1707139]
	Ordinal0 [0x002C68F1+1075441]
	Ordinal0 [0x0023DFC9+516041]
	Ordinal0 [0x001D0554+66900]
	Ordinal0 [0x001CCCE2+52450]
	Ordinal0 [0x001EBFD7+180183]
	Ordinal0 [0x001EBDDD+179677]
	Ordinal0 [0x001E9D4B+171339]
	Ordinal0 [0x001D1D4A+73034]
	Ordinal0 [0x001D2DC0+77248]
	Ordinal0 [0x001D2D59+77145]
	Ordinal0 [0x002DBB67+1162087]
	GetHandleVerifier [0x003FA966+508998]
	GetHandleVerifier [0x003FA6A4+508292]
	GetHandleVerifier [0x0040F7B7+594583]
	GetHandleVerifier [0x003FB1D6+511158]
	Ordinal0 [0x002D402C+1130540]
	Ordinal0 [0x002DD4CB+1168587]
	Ordinal0 [0x002DD633+1168947]
	Ordinal0 [0x002F5B35+1268533]
	BaseThreadInitThunk [0x77606359+25]
	RtlGetAppContainerNamedObjectPath [0x77D17C24+228]
	RtlGetAppContainerNamedObjectPath [0x77D17BF4+180]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:499)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:486)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)
	at com.crm.qa.base.TestBase.initialisation(TestBase.java:36)
	at com.crm.qa.testcases.LoginPageTest.setUp(LoginPageTest.java:19)

